# EnchantmentMastery

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/enchantmentmastery/: EnchantmentMastery.java
src/main/java/com/enchantmentmastery/capability/: MasteryCapability.java  MasteryDataHelper.java
src/main/java/com/enchantmentmastery/client/: ClientModEvents.java  EnchantmentDisplayHelper.java  TooltipHandler.java
src/main/java/com/enchantmentmastery/client/screen/: MasteryEnchanterScreen.java
src/main/java/com/enchantmentmastery/command/: MasteryCommands.java
src/main/java/com/enchantmentmastery/data/: EffectiveLevelsComponent.java  ModDataComponents.java
src/main/java/com/enchantmentmastery/handler/: AbsorbHandler.java  DecodingHandler.java  MasteryEnchanterHandler.java  PlayerSyncHandler.java
src/main/java/com/enchantmentmastery/menu/: MasteryEnchanterMenu.java
src/main/java/com/enchantmentmastery/mixin/: ItemStackMixin.java
src/main/java/com/enchantmentmastery/network/: ApplyEnchantmentPacket.java  ModNetworking.java  SyncMasteryDataPacket.java
src/main/java/com/enchantmentmastery/registry/: ModMenuTypes.java
src/main/java/com/enchantmentmastery/util/: DecodingUtil.java  EnchantComponentUtil.java  EnchantRegistryUtil.java  ProgressionMath.java  RomanNumerals.java
src/main/resources/: enchantmentmastery.mixins.json  pack.mcmeta
src/main/resources/assets/enchantmentmastery/lang/: en_us.json
src/main/resources/assets/enchantmentmastery/textures/gui/: README.md
