# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft/Forge Versions
minecraft_version=1.21.1
forge_version=52.1.0

# Mod Properties
mod_id=enchantmentmastery
mod_name=Enchantment Mastery
mod_license=MIT
mod_version=1.1
mod_group_id=com.enchantmentmastery
mod_authors=CosmicPhoenix171
mod_description=A per-player Enchantment Mastery system with Standard Galactic Alphabet decoding.
